Turn 1:
------------------------
-                      -
-   X        O   O     -
- O               X    -
-                      -
-                      -
-        O             -
-                      -
-O                  O  -
-                    O -
-       O              -
-                      -
-                      -
-                      -
-                      -
-    X                 -
- X                    -
-              X       -
-  O                   -
-               O      -
-              O       -
-    O                 -
-                      -
------------------------
Turn 2:
------------------------
-   X        O         -
-                 O    -
-                  X   -
- O                    -
-        O             -
-                      -
-                      -
-                    O -
-O                   O -
-        O             -
-                      -
-                      -
-                      -
-                      -
-                      -
-  X X         X       -
-  O                   -
-                      -
-                O     -
-    O        O        -
-                      -
-                      -
------------------------
Turn 3:
------------------------
-  X          O   O    -
-                      -
-                   X  -
-  O     O             -
-                      -
-                      -
-                      -
-                    OO -
-O       O             -
-                      -
-                      -
-                      -
-                      -
-                      -
-  X X                 -
-             X        -
- O                    -
-                      -
-             O   O    -
-                      -
-    O                 -
-                      -
------------------------
Turn 4:
------------------------
-  X           O X     -
-                      -
-        O         X   -
-                      -
-  O                   -
-                      -
-                    OO -
-        O             -
-                      -
-O                     -
-                      -
-                      -
-                      -
-                      -
- X                    -
-    X       X         -
-  X                   -
-                      -
-                  O   -
-             X        -
-    O                 -
-                      -
------------------------
Turn 5:
------------------------
-  X            X      -
-              O       -
-                      -
-        O         X   -
- O                    -
-                      -
-                   O  -
-         O          O -
-                      -
- O                    -
-                      -
-                      -
-                      -
-                      -
-  X                   -
-                      -
-    X       X         -
-  X               O   -
-                      -
-                      -
-     O       X        -
-                      -
------------------------
Turn 6:
------------------------
-   X                  -
-               X      -
-              O   X   -
-       O              -
-  O                   -
-                   X  -
-         O          O -
-                      -
-                      -
-O                     -
-                      -
-                      -
-                      -
-                      -
-                      -
-  X                   -
-     X            O   -
-   X        X         -
-                      -
-                      -
-      O     X         -
-                      -
------------------------
Turn 7:
------------------------
-    X                 -
-              X   X   -
-       O       X      -
-                      -
- O                    -
-         O          X -
-                      -
-                    O -
-                      -
-O                     -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-  X                O  -
-    XX       X        -
-                      -
-                      -
-       X     X        -
-                      -
------------------------
Turn 8:
------------------------
-   X                  -
-               X X    -
-      X       X       -
-                      -
-         O            -
- O                  X -
-                      -
-                   O  -
-                      -
- O                    -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                  O   -
-  XX  X               -
-             X        -
-       X              -
-            X         -
-                      -
------------------------
Turn 9:
------------------------
-    X                 -
-      X       X X     -
-               X      -
-                      -
-                      -
-O        O            -
-                    X -
-                    X -
-                      -
-  O                   -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-   X             O    -
-   X X                -
-            X         -
-                      -
-       X    X         -
-                      -
------------------------
Turn 10:
------------------------
-    X                 -
-             X   X    -
-      X               -
-               X      -
-         O            -
-O                   X -
-                      -
-                   X  -
-                      -
- O                    -
-                      -
-                      -
-                      -
-                      -
-                      -
-   X             O    -
-                      -
-    X                 -
-     X     X          -
-            X         -
-      X               -
-                      -
------------------------
Turn 11:
------------------------
-     X       X        -
-                  X   -
-       X       X      -
-                      -
-        O           X -
-O                     -
-                      -
-                  X   -
-                      -
-                      -
- O                    -
-                      -
-                      -
-                      -
-                      -
-  X             O     -
-    X                 -
-           X          -
-    X                 -
-             X        -
-     X                -
-                      -
------------------------
Turn 12:
------------------------
-                  X   -
-     X       X X      -
-                      -
-       XO             -
-                   X  -
- O                    -
-                      -
-                 X    -
-                      -
-                      -
-  O                   -
-                      -
-                      -
-                      -
-  X                   -
-    X                 -
-                O     -
-                      -
-     X     X          -
-            X         -
-     X                -
-                      -
------------------------
Turn 13:
------------------------
-                  X   -
-      X       X       -
-       X     X        -
-       O           X  -
-                      -
-                      -
- O                    -
-                X     -
-                      -
-                      -
-                      -
-  O                   -
-                      -
-                      -
- X                    -
-                      -
-    X                 -
-           X    O     -
-      X               -
-                      -
-     X      X         -
-                      -
------------------------
Turn 14:
------------------------
-              X       -
-     X            X   -
-        X   X         -
-                      -
-       O           X  -
- O                    -
-                      -
-                 X    -
-                      -
-                      -
-                      -
-   X                  -
-                      -
-                      -
-  X                   -
-                      -
-           X          -
-    X            O    -
-     X                -
-                      -
-     X       X        -
-                      -
------------------------
Turn 15:
------------------------
-     X       X    X   -
-                      -
-       X     X        -
-       O              -
-                      -
-O                  X  -
-                      -
-                X     -
-                      -
-                      -
-   X                  -
-                      -
-                      -
-                      -
- X                    -
-                      -
-            X         -
-     X          O     -
-      X               -
-                      -
-      X     X         -
-                      -
------------------------
Turn 16:
------------------------
-     X        X       -
-       X          X   -
-       O      X       -
-                      -
-O                     -
-                      -
-                X  X  -
-                      -
-                      -
-                      -
-  X                   -
-                      -
-                      -
-                      -
-                      -
- X                    -
-             X        -
-      X          O    -
-     X                -
-                      -
-     X       X        -
-                      -
------------------------
Turn 17:
------------------------
-       X      X       -
-     X O              -
-                  X   -
-              X       -
- O                    -
-                      -
-               X  X   -
-                      -
-                      -
-  X                   -
-                      -
-                      -
-                      -
-                      -
-                      -
-  X                   -
-             D        -
-      D           O   -
-     D                -
-                      -
-     X       X        -
-                      -
------------------------
Turn 18:
------------------------
-             X        -
-      OX          X   -
-     X                -
-                      -
-  O           X       -
-                  X   -
-                X     -
-                      -
-                      -
-                      -
-  X                   -
-                      -
-                      -
-                      -
-  X                   -
-                      -
-             D    O   -
-      D               -
-     D                -
-                      -
-      X       X       -
-                      -
------------------------
Turn 19:
------------------------
-      O     X         -
-        X             -
-                  X   -
-     X                -
- O           X        -
-                      -
-               X  X   -
-                      -
-                      -
-                      -
- X                    -
-                      -
-                      -
-                      -
-                      -
-  X                   -
-             D     O  -
-      D               -
-     D                -
-                      -
-     X        X       -
-                      -
------------------------
Turn 20:
------------------------
-      O      X        -
-         X            -
-                 X    -
-                      -
-     X       D        -
- O                X   -
-              X       -
-                      -
-                      -
-                      -
-  X                   -
-                      -
-                      -
-                      -
-                      -
- X                 O  -
-             D        -
-      D               -
-     D                -
-                      -
-      X        X      -
-                      -
------------------------
Turn 21:
------------------------
-      O      X        -
-          X      X    -
-                      -
-                      -
-    X        D        -
-                      -
- O                X   -
-              X       -
-                      -
-                      -
-   X                  -
-                      -
-                      -
-                      -
-                      -
-X                   O -
-             D        -
-      D               -
-     D                -
-                      -
-     X         X      -
-                      -
------------------------
Turn 22:
------------------------
-     O           X    -
-         X   X        -
-                      -
-                      -
-   X         D        -
-                      -
-  O               D   -
-                      -
-              X       -
-   X                  -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-X                   O -
-                      -
-                      -
-                      -
-      X         X     -
-                      -
------------------------
Turn 23:
------------------------
-         X        X   -
-     O       D        -
-                      -
-                      -
-    X        D        -
-  O                   -
-                  D   -
-              X       -
-   X                  -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-X                     -
-                    O -
-                      -
-                X     -
-     X                -
-                      -
------------------------
Turn 24:
------------------------
-         D        X   -
-    O        D        -
-                      -
-    X                 -
-             D        -
-   O                  -
-                  D   -
-   X                  -
-              X       -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-X                     -
-                   O  -
-                      -
-               X      -
-    X                 -
-                      -
------------------------
Turn 25:
------------------------
-         D         X  -
-     O       D        -
-                      -
-   X                  -
-                      -
-    O                 -
-   X              D   -
-                      -
-             X        -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-X                     -
-                      -
-                  O   -
-                      -
-    X         X       -
-                      -
-                      -
------------------------
Turn 26:
------------------------
-         D            -
-      O      D     X  -
-                      -
-  X                   -
-                      -
-   O                  -
-                  D   -
-   X         X        -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-X                     -
-                      -
-                      -
-                 O    -
-                      -
-     X                -
-              X       -
-                      -
------------------------
Turn 27:
------------------------
-      O  D         X  -
-             D        -
-                      -
- X                    -
-                      -
-  O                   -
-                      -
-                      -
-   X         X        -
-                      -
-                      -
-                      -
-                      -
-                      -
-X                     -
-                      -
-                      -
-                      -
-                 X    -
-    X                 -
-               X      -
-                      -
------------------------
Turn 28:
------------------------
-         D         X  -
-      O               -
-                      -
-  X                   -
-                      -
-   O                  -
-                      -
-   X                  -
-                      -
-             X        -
-                      -
-                      -
-                      -
-                      -
-X                     -
-                      -
-                      -
-                      -
-                  X   -
-                      -
-    X           X     -
-                      -
------------------------
Turn 29:
------------------------
-      O               -
-                   X  -
-                      -
- X                    -
-                      -
-  O                   -
-   X                  -
-                      -
-                      -
-                      -
-             X        -
-                      -
-                      -
-                      -
- X                    -
-                      -
-                      -
-                      -
-                   X  -
-                      -
-     X          X     -
-                      -
------------------------
Turn 30:
------------------------
-       O              -
-                      -
-                   X  -
-  X                   -
-                      -
-   O                  -
-   D                  -
-                      -
-                      -
-                      -
-            X         -
-                      -
-                      -
-                      -
-  X                   -
-                      -
-                      -
-                      -
-                      -
-     X             X  -
-               X      -
-                      -
------------------------
Turn 31:
------------------------
-       O              -
-                      -
-                      -
-                   X  -
-  XO                  -
-                      -
-   D                  -
-                      -
-                      -
-                      -
-             X        -
-                      -
-                      -
-                      -
-   X                  -
-                      -
-                      -
-                      -
-     X             X  -
-               X      -
-                      -
-                      -
------------------------
Turn 32:
------------------------
-       O              -
-                      -
-                      -
-                    X -
- XO                   -
-                      -
-   D                  -
-                      -
-                      -
-                      -
-                      -
-             X        -
-                      -
-                      -
-                      -
-   X                  -
-                      -
-                      -
-                    X -
-     X          X     -
-                      -
-                      -
------------------------
Turn 33:
------------------------
-       O              -
-                      -
-                      -
-  O                   -
-                    0 -
- 0                    -
-   D                  -
-                      -
-                      -
-                      -
-                      -
-                      -
-             X        -
-                      -
-                      -
-    X                 -
-                      -
-                    X -
-                X     -
-      X               -
-                      -
-                      -
------------------------
Turn 34:
------------------------
-       O              -
-                      -
-                      -
-                    0 -
- 0O                   -
-                      -
-   D                  -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-             X        -
-                      -
-                      -
-    X               X -
-                X     -
-                      -
-     X                -
-                      -
-                      -
------------------------
Turn 35:
------------------------
-      O               -
-                      -
-                    0 -
- 0                    -
- O                    -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-            X         -
-                      -
-                      -
-     X             X  -
-                      -
-                X     -
-                      -
-     X                -
-                      -
------------------------
Turn 36:
------------------------
-                      -
-      O             0 -
-                      -
-                      -
- 0                    -
- O                    -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-            X         -
-                      -
-      0           X   -
-                0     -
-                      -
-                      -
-    X                 -
-                      -
------------------------
Turn 37:
------------------------
-      O               -
-                      -
-                    0 -
- 0                    -
-                      -
-O                     -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-             X        -
-                      -
-       0           X  -
-                 0    -
-                      -
-                      -
-    X                 -
-                      -
------------------------
Turn 38:
------------------------
-                      -
-      O               -
- 0                  0 -
-                      -
-                      -
- O                    -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-       0     X        -
-                  X   -
-                      -
-                 0    -
-                      -
-     X                -
-                      -
------------------------
Turn 39:
------------------------
-                      -
-                      -
-0     O            0  -
-                      -
- O                    -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-       0     X        -
-                      -
-                      -
-                  X   -
-                0     -
-                      -
-     0                -
-                      -
------------------------
Turn 40:
------------------------
-                      -
-0                     -
-       O            0 -
-                      -
-O                     -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-            X         -
-       0              -
-                      -
-                 X    -
-                 0    -
-                      -
-      0               -
-                      -
------------------------
Turn 41:
------------------------
-                      -
-0                     -
-        O             -
-                    0 -
-                      -
-O                     -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-            0         -
-                      -
-      0               -
-                      -
-                X     -
-                      -
-                 0    -
-      0               -
-                      -
------------------------
Turn 42:
------------------------
-                      -
-                      -
-0      O              -
-                   0  -
-                      -
-                      -
-O                     -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-            0         -
-       0              -
-                      -
-               X      -
-                 0    -
-                      -
-       0              -
-                      -
------------------------
Turn 43:
------------------------
-                      -
-       O              -
-0                     -
-                  0   -
-                      -
-                      -
-O                     -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-             0        -
-                      -
-       0              -
-              X       -
-                  0   -
-                      -
-      0               -
-                      -
------------------------
Turn 44:
------------------------
-                      -
-      O               -
-0                     -
-                      -
-                  0   -
-                      -
-O                     -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-            0         -
-                      -
-        0             -
-                      -
-              X       -
-                  0   -
-     0                -
-                      -
------------------------
Turn 45:
------------------------
-                      -
-     O                -
-0                     -
-                      -
-                   0  -
-                      -
- O                    -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-             0        -
-                      -
-                      -
-        0             -
-                      -
-              X    0  -
-    0                 -
-                      -
------------------------
Turn 46:
------------------------
-                      -
-      O               -
-0                     -
-                      -
-                    0 -
-                      -
-O                     -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-            0         -
-                      -
-                      -
-                      -
-        0     X       -
-                  0   -
-    0                 -
-                      -
------------------------
Turn 47:
------------------------
-                      -
-     O                -
-0                     -
-                      -
-                      -
-                    0 -
-                      -
-O                     -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-           0          -
-                      -
-                      -
-                      -
-                      -
-        0     X  0    -
-     0                -
-                      -
------------------------
Turn 48:
------------------------
-                      -
-                      -
-     O                -
-0                     -
-                    0 -
-                      -
-                      -
-                      -
-O                     -
-                      -
-                      -
-                      -
-                      -
-                      -
-            0         -
-                      -
-                      -
-                      -
-        0     X  0    -
-     0                -
-                      -
-                      -
------------------------
Turn 49:
------------------------
-                      -
-     O                -
-0                     -
-                      -
-                   0  -
-                      -
-                      -
-O                     -
-                      -
-                      -
-                      -
-                      -
-                      -
-            0         -
-                      -
-                      -
-                      -
-        0             -
-     0         X      -
-                 0    -
-                      -
-                      -
------------------------
Turn 50:
------------------------
-     O                -
-                      -
-0                     -
-                      -
-                  0   -
-                      -
-                      -
- O                    -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-            0         -
-                      -
-                      -
-     0         X      -
-        0             -
-                0     -
-                      -
-                      -
------------------------
Turn 51:
------------------------
-    O                 -
-                      -
-0                     -
-                  0   -
-                      -
-                      -
-                      -
-  O                   -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-             0        -
-                      -
-               X      -
-      0               -
-         0            -
-                 0    -
-                      -
-                      -
------------------------
Turn 52:
------------------------
-    O                 -
-                      -
- 0                    -
-                   0  -
-                      -
-                      -
-                      -
-   O                  -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-             0        -
-              X       -
-       0              -
-        0             -
-                      -
-                 0    -
-                      -
------------------------
Turn 53:
------------------------
-   O                  -
-                      -
-                      -
- 0                0   -
-                      -
-                      -
-   O                  -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-       0     0 X      -
-                      -
-         0            -
-                 0    -
-                      -
-                      -
------------------------
Turn 54:
------------------------
-   O                  -
-                      -
- 0                    -
-                 0    -
-                      -
-                      -
-    O                 -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-            0   X     -
-       0              -
-                      -
-         0        0   -
-                      -
-                      -
------------------------
Turn 55:
------------------------
-    O                 -
-                      -
-  0                   -
-                  0   -
-                      -
-                      -
-                      -
-    O                 -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                X     -
-             0        -
-                      -
-       0              -
-                      -
-         0        0   -
-                      -
------------------------
Turn 56:
------------------------
-   O                  -
-  0                   -
-                      -
-                 0    -
-                      -
-                      -
-    O                 -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               X      -
-              0       -
-                      -
-                      -
-       0 0            -
-                 0    -
-                      -
------------------------
Turn 57:
------------------------
-    O                 -
- 0                    -
-                      -
-                0     -
-                      -
-    O                 -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               X      -
-                      -
-               0      -
-                      -
-       0              -
-                      -
-         0       0    -
-                      -
------------------------
Turn 58:
------------------------
-     O                -
-  0                   -
-                0     -
-                      -
-                      -
-     O                -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-              X       -
-                      -
-                      -
-               0      -
-        0             -
-                      -
-        0        0    -
-                      -
------------------------
Turn 59:
------------------------
-    O                 -
- 0              0     -
-                      -
-                      -
-                      -
-      O               -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-              0       -
-                      -
-                0     -
-         0            -
-                      -
-        0         0   -
-                      -
------------------------
Turn 60:
------------------------
-   O                  -
-  0              0    -
-                      -
-                      -
-                      -
-     O                -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-              0       -
-                 0    -
-          0           -
-        0         0   -
-                      -
-                      -
------------------------
Turn 61:
------------------------
-                 0    -
-   0O                  -
-                      -
-                      -
-                      -
-      O               -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-              0       -
-                 0    -
-                      -
-        0  0          -
-                 0    -
-                      -
-                      -
------------------------
Turn 62:
------------------------
-                      -
-  0O              0    -
-                      -
-                      -
-                      -
-       O              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-             0        -
-                  0   -
-                      -
-         0            -
-           0          -
-                 0    -
-                      -
------------------------
Turn 63:
------------------------
-                      -
-   0            0     -
-  O                   -
-                      -
-                      -
-                      -
-       O              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-              0       -
-                 0    -
-                      -
-          0           -
-                      -
-           0      0   -
-                      -
------------------------
Turn 64:
------------------------
-                      -
-                      -
- O 0            0     -
-                      -
-                      -
-                      -
-        O             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                0     -
-                      -
-         0            -
-                      -
-          0       0   -
-                      -
------------------------
Turn 65:
------------------------
-                      -
-                      -
-  O 0          0      -
-                      -
-                      -
-                      -
-                      -
-        O             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-               0      -
-                      -
-          0           -
-                      -
-           0      0   -
-                      -
------------------------
Turn 66:
------------------------
-                      -
-    0                 -
-                      -
-  O            0      -
-                      -
-                      -
-        O             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                0     -
-                      -
-           0          -
-                      -
-           0      0   -
-                      -
------------------------
Turn 67:
------------------------
-                      -
-   0                  -
-               0      -
-   O                  -
-                      -
-                      -
-         O            -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-               0      -
-                      -
-                      -
-           0          -
-           0      0   -
-                      -
------------------------
Turn 68:
------------------------
-   0                  -
-                      -
-   O          0       -
-                      -
-                      -
-                      -
-        O             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-               0      -
-                      -
-          0           -
-           0       0  -
-                      -
------------------------
Turn 69:
------------------------
-                      -
-   0                  -
-  O          0        -
-                      -
-                      -
-                      -
-       O              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                0     -
-                      -
-                   0  -
-          00           -
-                      -
------------------------
Turn 70:
------------------------
-                      -
-                      -
-   0O        0         -
-                      -
-                      -
-       O              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-               0      -
-                      -
-          0       0   -
-          0           -
-                      -
------------------------
Turn 71:
------------------------
-                      -
-                      -
-                      -
-   0O        0         -
-                      -
-      O               -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-                      -
-                0     -
-                      -
-           0       0  -
-           0          -
-                      -
------------------------
Turn 72:
------------------------
-                      -
-                      -
-            0         -
-    O                 -
-   0                  -
-     O                -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-                      -
-                0     -
-                      -
-                   0  -
-                      -
-           00         -
-                      -
------------------------
Turn 73:
------------------------
-                      -
-                      -
-           0          -
-   0O                  -
-                      -
-                      -
-     O                -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                0     -
-                      -
-                   0  -
-                      -
-                      -
-           00          -
-                      -
------------------------
Turn 74:
------------------------
-                      -
-           0          -
-   O                  -
-    0                 -
-                      -
-                      -
-      O               -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-              0       -
-               0      -
-                      -
-                      -
-                   0  -
-           0          -
-           0          -
-                      -
------------------------
Turn 75:
------------------------
-                      -
-   O                  -
-           0          -
-     0                -
-                      -
-      O               -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-              0       -
-               0      -
-                      -
-                  0   -
-          0           -
-          0           -
-                      -
------------------------
Turn 76:
------------------------
-   O                  -
-                      -
-            0         -
-      0               -
-                      -
-       O              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-              0       -
-                      -
-              0       -
-                      -
-          0      0    -
-                      -
-          0           -
-                      -
------------------------
Turn 77:
------------------------
-                      -
-   O        0         -
-      0               -
-                      -
-       O              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-             0        -
-                      -
-                      -
-              0       -
-           0    0     -
-                      -
-          0           -
-                      -
------------------------
Turn 78:
------------------------
-                      -
-  O        0          -
-       0              -
-                      -
-        O             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-             0        -
-                      -
-                      -
-                      -
-             0        -
-                      -
-           0    0     -
-          0           -
-                      -
------------------------
Turn 79:
------------------------
-  O                   -
-                      -
-        0  0          -
-                      -
-       O              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-            0         -
-                      -
-                      -
-                      -
-                      -
-             0  0     -
-          0           -
-          0           -
-                      -
------------------------
Turn 80:
------------------------
- O                    -
-        0  0          -
-                      -
-                      -
-        O             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-             0        -
-                      -
-                      -
-                      -
-                      -
-               0      -
-             0        -
-          00           -
-                      -
------------------------
Turn 81:
------------------------
-        0  0          -
- O                    -
-                      -
-                      -
-         O            -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-            0         -
-                      -
-                      -
-                      -
-                      -
-                0     -
-          0           -
-          0  0        -
-                      -
------------------------
Turn 82:
------------------------
-         0            -
-           0          -
- O                    -
-                      -
-        O             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-            0         -
-                      -
-                      -
-                      -
-                 0    -
-         00  0        -
-                      -
-                      -
------------------------
Turn 83:
------------------------
-          0           -
- O        0           -
-                      -
-                      -
-       O              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-             0        -
-                      -
-                      -
-                 0    -
-             0        -
-                      -
-         00           -
-                      -
------------------------
Turn 84:
------------------------
- O        0           -
-          0           -
-                      -
-       O              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-             0        -
-                      -
-                      -
-                 0    -
-                      -
-              0       -
-         00           -
-                      -
-                      -
------------------------
Turn 85:
------------------------
-O         0           -
-                      -
-          0           -
-        O             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-              0       -
-                      -
-                      -
-                0     -
-                      -
-             0        -
-          0           -
-          0           -
-                      -
------------------------
Turn 86:
------------------------
-O          0          -
-                      -
-                      -
-         O0           -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                      -
-                0     -
-                      -
-             0        -
-          0           -
-          0           -
-                      -
-                      -
------------------------
Turn 87:
------------------------
- O         0          -
-                      -
-                      -
-        O0            -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-                      -
-                      -
-                0     -
-            0         -
-         00           -
-                      -
-                      -
-                      -
------------------------
Turn 88:
------------------------
- O          0         -
-                      -
-        O             -
-                      -
-         0            -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-                      -
-                      -
-                      -
-            0         -
-          0     0     -
-          0           -
-                      -
-                      -
-                      -
------------------------
Turn 89:
------------------------
-O           0         -
-        O             -
-                      -
-                      -
-                      -
-         0            -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-                      -
-                      -
-             0        -
-               0      -
-          0           -
-          0           -
-                      -
-                      -
------------------------
Turn 90:
------------------------
-                      -
-O           0         -
-        O             -
-                      -
-                      -
-                      -
-         0            -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-             0        -
-                      -
-          0           -
-               0      -
-                      -
-          0           -
-                      -
------------------------
Turn 91:
------------------------
-            0         -
-                      -
-O      O              -
-                      -
-                      -
-                      -
-        0             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                 0    -
-              0       -
-                      -
-         0            -
-              0       -
-                      -
-          0           -
-                      -
------------------------
Turn 92:
------------------------
-            0         -
-O                     -
-        O             -
-                      -
-                      -
-                      -
-       0              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                  0   -
-               0      -
-                      -
-        0             -
-               0      -
-                      -
-          0           -
-                      -
------------------------
Turn 93:
------------------------
-O          0          -
-                      -
-       O              -
-                      -
-                      -
-                      -
-        0             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0   0  -
-                      -
-                      -
-         0            -
-                      -
-               0      -
-          0           -
-                      -
------------------------
Turn 94:
------------------------
-          0           -
-O                     -
-        O             -
-                      -
-                      -
-                      -
-       0              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0   0 -
-                      -
-                      -
-                      -
-         0            -
-          0     0     -
-                      -
-                      -
------------------------
Turn 95:
------------------------
-          0           -
-O       O             -
-                      -
-                      -
-                      -
-       0              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                    0 -
-                      -
-                      -
-          00           -
-               0      -
-                      -
-                      -
------------------------
Turn 96:
------------------------
-                      -
- O        0           -
-        O             -
-                      -
-                      -
-      0               -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                      -
-                   0  -
-                      -
-                      -
-                      -
-          00           -
-               0      -
-                      -
------------------------
Turn 97:
------------------------
- O        0           -
-        O             -
-                      -
-                      -
-                      -
-       0              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-              0       -
-                      -
-                  0   -
-                      -
-                      -
-                      -
-           00   0      -
-                      -
-                      -
------------------------
Turn 98:
------------------------
- O      O  0          -
-                      -
-                      -
-                      -
-                      -
-        0             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                      -
-                 0    -
-                      -
-                      -
-               0      -
-            0         -
-           0          -
-                      -
------------------------
Turn 99:
------------------------
- O        0           -
-        O             -
-                      -
-                      -
-                      -
-                      -
-        0             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0 0    -
-                      -
-                      -
-                      -
-              0       -
-           0          -
-           0          -
-                      -
------------------------
Turn 100:
------------------------
-O         0           -
-       O              -
-                      -
-                      -
-                      -
-        0             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-                 0    -
-                      -
-                      -
-             0        -
-          0           -
-          0           -
-                      -
------------------------
Turn 101:
------------------------
-O          0          -
-        O             -
-                      -
-                      -
-                      -
-       0              -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                      -
-                 0    -
-                      -
-                      -
-             0        -
-          00           -
-                      -
------------------------
Turn 102:
------------------------
- O                    -
-       O   0          -
-                      -
-                      -
-                      -
-        0             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                      -
-                 0    -
-                      -
-          0           -
-           0 0        -
-                      -
------------------------
Turn 103:
------------------------
-  O                   -
-          0           -
-       O              -
-                      -
-                      -
-         0            -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-                      -
-                  0   -
-          0           -
-             0        -
-           0          -
-                      -
------------------------
Turn 104:
------------------------
-                      -
-  O    O   0          -
-                      -
-                      -
-                      -
-          0           -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-                      -
-                      -
-          0           -
-             0    0   -
-                      -
-           0          -
-                      -
------------------------
Turn 105:
------------------------
-  O    O              -
-            0         -
-                      -
-                      -
-                      -
-         0            -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                      -
-                      -
-                      -
-          0      0    -
-             0        -
-            0         -
-                      -
------------------------
Turn 106:
------------------------
- O    O     0         -
-                      -
-                      -
-                      -
-                      -
-          0           -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                      -
-                      -
-                      -
-                 0    -
-                      -
-          0   0       -
-            0         -
-                      -
------------------------
Turn 107:
------------------------
-       O    0         -
- O                    -
-                      -
-                      -
-                      -
-           0          -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                      -
-                 0    -
-                      -
-          0           -
-            00        -
-                      -
-                      -
------------------------
Turn 108:
------------------------
-      O     0         -
-  O                   -
-                      -
-                      -
-                      -
-            0         -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                      -
-                      -
-                  0   -
-                      -
-                      -
-          0  0        -
-             0        -
-                      -
------------------------
Turn 109:
------------------------
-      O     0         -
- O                    -
-                      -
-                      -
-            0         -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                  0   -
-                      -
-                      -
-          0           -
-            0         -
-              0       -
-                      -
------------------------
Turn 110:
------------------------
- O     O     0        -
-                      -
-                      -
-            0         -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                  0   -
-               0      -
-                      -
-          0           -
-                      -
-           0  0       -
-                      -
-                      -
------------------------
Turn 111:
------------------------
-O                     -
-       O     0        -
-                      -
-                      -
-            0         -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                 0    -
-              0       -
-                      -
-         0            -
-                      -
-               0      -
-           0          -
-                      -
------------------------
Turn 112:
------------------------
-             0        -
-O     O               -
-                      -
-                      -
-           0          -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                  0   -
-               0      -
-                      -
-                      -
-         0            -
-                      -
-           0   0      -
-                      -
------------------------
Turn 113:
------------------------
-O     O       0       -
-                      -
-                      -
-                      -
-                      -
-           0          -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                   0  -
-              0       -
-                      -
-                      -
-        0             -
-               0      -
-           0          -
-                      -
------------------------
Turn 114:
------------------------
-     O        0       -
-O                     -
-                      -
-                      -
-                      -
-            0         -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-              0   0   -
-                      -
-                      -
-                      -
-       0              -
-                0     -
-            0         -
-                      -
------------------------
Turn 115:
------------------------
-    O          0      -
-                      -
-O                     -
-                      -
-                      -
-           0          -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                 0    -
-              0       -
-                      -
-                      -
-        0             -
-               0      -
-             0        -
-                      -
------------------------
Turn 116:
------------------------
-                      -
-    O          0      -
-O                     -
-                      -
-                      -
-                      -
-           0          -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                0     -
-               0      -
-                      -
-                      -
-         0            -
-             00       -
-                      -
-                      -
------------------------
Turn 117:
------------------------
-    O                 -
-                      -
-O              0      -
-                      -
-                      -
-                      -
-          0           -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                 0    -
-              0       -
-                      -
-         0            -
-              0       -
-            0         -
-                      -
-                      -
------------------------
Turn 118:
------------------------
-                      -
-    O          0      -
-O                     -
-                      -
-                      -
-          0           -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-              0       -
-                 0    -
-                      -
-                      -
-         0   0        -
-           0          -
-                      -
-                      -
------------------------
Turn 119:
------------------------
-    O                 -
-                0     -
-                      -
-O                     -
-                      -
-         0            -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                0     -
-                      -
-                      -
-        0     0       -
-          0           -
-                      -
-                      -
------------------------
Turn 120:
------------------------
-     O                -
-                 0    -
-O                     -
-                      -
-                      -
-        0             -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-               0 0    -
-                      -
-                      -
-               0      -
-        00            -
-                      -
-                      -
------------------------
Turn 121:
------------------------
-                      -
-     O          0     -
-                      -
-O                     -
-                      -
-         0            -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                 0    -
-              0       -
-                      -
-                      -
-                      -
-        00     0      -
-                      -
-                      -
------------------------
Turn 122:
------------------------
-                      -
-      O        0      -
-                      -
- O                    -
-                      -
-                      -
-         0            -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-              0 0     -
-                      -
-                      -
-                      -
-         0            -
-         0    0       -
-                      -
-                      -
------------------------
Turn 123:
------------------------
-                      -
-                      -
-      O        0      -
-                      -
- O                    -
-                      -
-                      -
-         0            -
-                      -
-                      -
-                      -
-                      -
-                      -
-              0       -
-                 0    -
-                      -
-                      -
-         0            -
-                      -
-          0  0        -
-                      -
-                      -
------------------------
Turn 124:
------------------------
-                      -
-                      -
-     O          0     -
-                      -
-O                     -
-                      -
-                      -
-                      -
-         0            -
-                      -
-                      -
-                      -
-                      -
-               0      -
-                  0   -
-                      -
-         0            -
-                      -
-             0        -
-         0            -
-                      -
-                      -
------------------------
Turn 125:
------------------------
-                      -
-                      -
-               0      -
-     O                -
-O                     -
-                      -
-                      -
-                      -
-                      -
-         0            -
-                      -
-                      -
-                      -
-                      -
-               0   0  -
-         0            -
-                      -
-                      -
-                      -
-          0  0        -
-                      -
-                      -
------------------------
Turn 126:
------------------------
-                      -
-               0      -
-                      -
-    O                 -
-                      -
-O                     -
-                      -
-                      -
-                      -
-          0           -
-                      -
-                      -
-                      -
-                      -
-                  0   -
-               0      -
-         0            -
-                      -
-                      -
-           0          -
-             0        -
-                      -
------------------------
Turn 127:
------------------------
-                      -
-                      -
-               0      -
-   O                  -
-                      -
- O                    -
-                      -
-                      -
-                      -
-         0            -
-                      -
-                      -
-                      -
-                  0   -
-                      -
-                0     -
-          0           -
-                      -
-                      -
-          0           -
-            0         -
-                      -
------------------------
Turn 128:
------------------------
-                      -
-                      -
-                      -
-    O          0      -
-                      -
-  O                   -
-                      -
-                      -
-                      -
-        0             -
-                      -
-                      -
-                      -
-                   0  -
-                      -
-          0           -
-                0     -
-                      -
-          0           -
-                      -
-           0          -
-                      -
------------------------
Turn 129:
------------------------
-                      -
-                      -
-                      -
-   O          0       -
-                      -
-   O                  -
-                      -
-                      -
-        0             -
-                      -
-                      -
-                      -
-                      -
-                  0   -
-                      -
-           0          -
-                 0    -
-                      -
-         0            -
-                      -
-          0           -
-                      -
------------------------
Turn 130:
------------------------
-                      -
-                      -
-                      -
-    O        0        -
-                      -
-    O                 -
-                      -
-                      -
-       0              -
-                      -
-                      -
-                      -
-                      -
-                      -
-           0      0   -
-                 0    -
-                      -
-                      -
-          0           -
-                      -
-         0            -
-                      -
------------------------
Turn 131:
------------------------
-                      -
-                      -
-                      -
-              0       -
-    O                 -
-     O                -
-                      -
-                      -
-                      -
-       0              -
-                      -
-                      -
-                      -
-           0          -
-                   0  -
-                      -
-                 0    -
-                      -
-                      -
-          0           -
-          0           -
-                      -
------------------------
Turn 132:
------------------------
-                      -
-                      -
-                      -
-             0        -
-   O                  -
-    O                 -
-                      -
-                      -
-                      -
-                      -
-       0              -
-                      -
-                      -
-                      -
-           0        0 -
-                 0    -
-                      -
-                      -
-                      -
-           0          -
-         0            -
-                      -
------------------------
Turn 133:
------------------------
-                      -
-                      -
-             0        -
-                      -
-    O                 -
-   O                  -
-                      -
-                      -
-                      -
-                      -
-        0             -
-                      -
-                      -
-                      -
-          0           -
-                0   0 -
-                      -
-                      -
-           0          -
-                      -
-        0             -
-                      -
------------------------
Turn 134:
------------------------
-                      -
-                      -
-            0         -
-                      -
-                      -
-  O O                 -
-                      -
-                      -
-                      -
-                      -
-                      -
-        0             -
-                      -
-                      -
-                0   0 -
-          0           -
-                      -
-                      -
-          0           -
-                      -
-        0             -
-                      -
------------------------
Turn 135:
------------------------
-                      -
-                      -
-                      -
-            0         -
-  O                   -
-     O                -
-                      -
-                      -
-                      -
-                      -
-                      -
-                      -
-        0             -
-                      -
-                 0  0 -
-                      -
-          0           -
-                      -
-                      -
-          0           -
-         0            -
-                      -
------------------------
